# Shelter-App

./: README.md
Sources/Mobile/ShelterMobile/: App.js  app.json  package.json
Sources/Services/: README.MD
Sources/Services/ShelterBackendMicroservices/ApplicationGateway/: ApplicationGateway.cs  ApplicationGateway.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
Sources/Services/ShelterBackendMicroservices/ApplicationGateway/Controllers/: AdminController.cs  DummyController.cs  ServicesController.cs  UsersController.cs
Sources/Services/ShelterBackendMicroservices/ApplicationGateway/Helpers/: Router.cs
Sources/Services/ShelterBackendMicroservices/ApplicationGateway/PackageRoot/: ServiceManifest.xml
Sources/Services/ShelterBackendMicroservices/ApplicationGateway/Properties/: launchSettings.json
Sources/Services/ShelterBackendMicroservices/ServiceManagementMicroservice/: Program.cs  ServiceEventSource.cs  ServiceManagement.csproj  ServiceManagementMicroservice.cs  ServiceManagementMicroservice.csproj  Startup.cs  appsettings.json
Sources/Services/ShelterBackendMicroservices/ServiceManagementMicroservice/Controllers/: ServiceManagementController.cs
Sources/Services/ShelterBackendMicroservices/ServiceManagementMicroservice/DataAccess/: ServiceContext.cs  ServiceUserContext.cs
Sources/Services/ShelterBackendMicroservices/ServiceManagementMicroservice/Domain/Dto/: ServiceDto.cs
Sources/Services/ShelterBackendMicroservices/ServiceManagementMicroservice/Domain/Mappers/: ServiceMapper.cs
Sources/Services/ShelterBackendMicroservices/ServiceManagementMicroservice/Migrations/: 20220413133046_InitialCreation.Designer.cs  20220413133046_InitialCreation.cs  20220525080950_ChangedThumbnailType.Designer.cs  20220525080950_ChangedThumbnailType.cs  20220531074407_Added Unique Id to ServiceUser table.Designer.cs  20220531074407_Added Unique Id to ServiceUser table.cs  20220531075114_Reverted Change.Designer.cs  20220531075114_Reverted Change.cs  20220531075156_Removed KeyLess attribute.Designer.cs  20220531075156_Removed KeyLess attribute.cs  ServiceContextModelSnapshot.cs
Sources/Services/ShelterBackendMicroservices/ServiceManagementMicroservice/Model/: Service.cs  ServiceType.cs  ServiceUser.cs
Sources/Services/ShelterBackendMicroservices/ServiceManagementMicroservice/PackageRoot/: ServiceManifest.xml
Sources/Services/ShelterBackendMicroservices/ServiceManagementMicroservice/Properties/: launchSettings.json
Sources/Services/ShelterBackendMicroservices/ServiceManagementMicroservice/Repository/: IServiceRepository.cs  ServiceRepository.cs
Sources/Services/ShelterBackendMicroservices/SystemManagementMicroservice/: Program.cs  ServiceEventSource.cs  Startup.cs  SystemManagementMicroservice.cs  SystemManagementMicroservice.csproj  appsettings.json
Sources/Services/ShelterBackendMicroservices/SystemManagementMicroservice/Controllers/: SystemManagementController.cs
Sources/Services/ShelterBackendMicroservices/SystemManagementMicroservice/DataAccess/: ProviderRequestContext.cs
Sources/Services/ShelterBackendMicroservices/SystemManagementMicroservice/Domain/Dto/: ProviderRequestDto.cs
Sources/Services/ShelterBackendMicroservices/SystemManagementMicroservice/Domain/Mappers/: SystemMapper.cs
Sources/Services/ShelterBackendMicroservices/SystemManagementMicroservice/Helpers/: HttpUtils.cs
Sources/Services/ShelterBackendMicroservices/SystemManagementMicroservice/Migrations/: 20220413134735_InitialCreation.Designer.cs  20220413134735_InitialCreation.cs  20220531073654_Update.Designer.cs  20220531073654_Update.cs  ProviderRequestContextModelSnapshot.cs
Sources/Services/ShelterBackendMicroservices/SystemManagementMicroservice/Model/: ProviderRequest.cs
Sources/Services/ShelterBackendMicroservices/SystemManagementMicroservice/PackageRoot/: ServiceManifest.xml
Sources/Services/ShelterBackendMicroservices/SystemManagementMicroservice/Properties/: launchSettings.json
Sources/Services/ShelterBackendMicroservices/SystemManagementMicroservice/Repository/: AdminRepository.cs  IAdminRepository.cs
(+138 files in other folders)
